# exodia-lang

./: ExodiaLang.sln  Grammer.ParserGenerator.sln  README.md  grammar.bnf
.local/examples/: grammar-examples.md  grammar-tut.bnf  syntax.tut
Grammer.ParserGenerator/: Lexer.cs
Interperter.ExodiaLang/: Dockerfile  EvalExodiaListener.cs  EvalExodiaVisitor.cs  Exodia.g4  Interperter.ExodiaLang.csproj  Program.cs
Interperter.ExodiaLang/antlr/: Exodia.interp  Exodia.tokens  ExodiaBaseListener.cs  ExodiaBaseVisitor.cs  ExodiaLexer.cs  ExodiaLexer.interp  ExodiaLexer.tokens  ExodiaListener.cs  ExodiaParser.cs  ExodiaVisitor.cs
Interperter.ExodiaLang/antlr/Interperter/ExodiaLang/: Exodia.interp  Exodia.tokens  ExodiaBaseListener.cs  ExodiaBaseVisitor.cs  ExodiaLexer.cs  ExodiaLexer.interp  ExodiaListener.cs  ExodiaParser.cs  ExodiaVisitor.cs
Interperter.ExodiaLang/tests/: simple-script.ex
Interperter.Kaleidoscope/: Interperter.Kaleidoscope.csproj  Kaleidoscope.g4  KaleidoscopeVisitor.cs  LLVMExtensions.cs  Program.cs  StringHelpers.cs
Interperter.Kaleidoscope/antlr/: Kaleidoscope.interp  Kaleidoscope.tokens  KaleidoscopeBaseListener.cs  KaleidoscopeBaseVisitor.cs  KaleidoscopeLexer.cs  KaleidoscopeLexer.interp  KaleidoscopeListener.cs  KaleidoscopeParser.cs  KaleidoscopeVisitor.cs
Interperter.Kaleidoscope/tests/: test_1.kl
Interpreter.Test.Unit/: AdditiveExpressions.cs  Helpers.cs  Interpreter.Test.Unit.csproj  Literals.cs  MultiplicativeExpressions.cs  UnaryExpressions.cs
examples/: main.xs
syntax/: ExodiaParser.g4
