T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
SINGLE_COMMENT=9
BLOCK_COMMENT=10
LET=11
RETURN=12
FN=13
IF=14
ELSE=15
WHILE=16
DO=17
FOR=18
CLASS=19
EXTENDS=20
THIS=21
SUPER=22
NEW=23
WHITESPACE=24
INT=25
STRING=26
TRUE=27
FALSE=28
ADDITIVE_OPERATOR=29
MULTIPLICATIVE_OPERATOR=30
EQUALITY_OPERATOR=31
RELATIONAL_OPERATOR=32
LOGICAL_OR=33
LOGICAL_AND=34
SIMPLE_ASSIGNMENT_OPERATOR=35
COMPLEX_ASSIGMENT_OPERATOR=36
IDENTIFIER=37
SEMI=38
'('=1
')'=2
','=3
'{'=4
'}'=5
'.'=6
'['=7
']'=8
'let'=11
'return'=12
'fn'=13
'if'=14
'else'=15
'while'=16
'do'=17
'for'=18
'class'=19
'extends'=20
'this'=21
'super'=22
'new'=23
'true'=27
'false'=28
'||'=33
'&&'=34
';'=38
