token literal names:
null
'='
'('
')'
','
'{'
'}'
'.'
'['
']'
null
null
'let'
'return'
'fn'
'if'
'else'
'while'
'do'
'for'
'class'
'extends'
'this'
'super'
'new'
null
null
null
'true'
'false'
'+'
'-'
null
'*'
'/'
null
null
null
'||'
'&&'
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SINGLE_COMMENT
BLOCK_COMMENT
LET
RETURN
FN
IF
ELSE
WHILE
DO
FOR
CLASS
EXTENDS
THIS
SUPER
NEW
WHITESPACE
INT
STRING
TRUE
FALSE
ADD
SUB
ADDITIVE_OPERATOR
MUL
DIV
MULTIPLICATIVE_OPERATOR
EQUALITY_OPERATOR
RELATIONAL_OPERATOR
LOGICAL_OR
LOGICAL_AND
SIMPLE_ASSIGNMENT_OPERATOR
COMPLEX_ASSIGMENT_OPERATOR
IDENTIFIER
NEWLINE
SEMI

rule names:
program
prog
stat
expr
statement
class_declaration
class_extends
iteration_statement
for_statement
do_while_statement
while_statement
variable_statement
variable_declaration_list
variable_declaration
variable_initializer
if_statement
empty_statement
return_statement
block_statement
function_declaration
formal_parameter_list
expression_statement
expression
assignment_expression
assignment_operator
left_hand_side_expression
member_expression
this_expression
identifier
logical_OR_expression
logical_AND_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
call_expression
super
callee
arguments
argument_list
new_expression
primary_expression
parenthesized_expression
literal
true_literal
false_literal
numeric_literal
string_literal


atn:
[4, 1, 44, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 108, 8, 1, 11, 1, 12, 1, 109, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 239, 8, 18, 10, 18, 12, 18, 242, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 310, 8, 29, 10, 29, 12, 29, 313, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 321, 8, 30, 10, 30, 12, 30, 324, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 332, 8, 31, 10, 31, 12, 31, 335, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 343, 8, 32, 10, 32, 12, 32, 346, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 354, 8, 33, 10, 33, 12, 33, 357, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 365, 8, 34, 10, 34, 12, 34, 368, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 374, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 383, 8, 36, 1, 36, 1, 36, 5, 36, 387, 8, 36, 10, 36, 12, 36, 390, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 398, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 408, 8, 40, 10, 40, 12, 40, 411, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 421, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 431, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 12, 6, 24, 40, 52, 58, 60, 62, 64, 66, 68, 72, 80, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 3, 1, 0, 33, 34, 1, 0, 30, 31, 1, 0, 40, 41, 439, 0, 101, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 373, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 391, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 422, 1, 0, 0, 0, 88, 430, 1, 0, 0, 0, 90, 432, 1, 0, 0, 0, 92, 434, 1, 0, 0, 0, 94, 436, 1, 0, 0, 0, 96, 438, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 44, 0, 0, 113, 121, 1, 0, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 44, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 5, 44, 0, 0, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 6, 3, -1, 0, 123, 130, 5, 26, 0, 0, 124, 130, 5, 42, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 5, 3, 0, 0, 128, 130, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 139, 1, 0, 0, 0, 131, 132, 10, 5, 0, 0, 132, 133, 7, 0, 0, 0, 133, 138, 3, 6, 3, 6, 134, 135, 10, 4, 0, 0, 135, 136, 7, 1, 0, 0, 136, 138, 3, 6, 3, 5, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 152, 3, 42, 21, 0, 143, 152, 3, 32, 16, 0, 144, 152, 3, 36, 18, 0, 145, 152, 3, 38, 19, 0, 146, 152, 3, 34, 17, 0, 147, 152, 3, 22, 11, 0, 148, 152, 3, 30, 15, 0, 149, 152, 3, 14, 7, 0, 150, 152, 3, 10, 5, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 5, 20, 0, 0, 154, 156, 3, 56, 28, 0, 155, 157, 3, 12, 6, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 8, 4, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 21, 0, 0, 161, 162, 3, 56, 28, 0, 162, 13, 1, 0, 0, 0, 163, 167, 3, 20, 10, 0, 164, 167, 3, 18, 9, 0, 165, 167, 3, 16, 8, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 3, 62, 31, 0, 172, 173, 5, 44, 0, 0, 173, 174, 3, 44, 22, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 8, 4, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 18, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 5, 17, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 5, 3, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 8, 4, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 44, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 6, 12, -1, 0, 195, 196, 3, 26, 13, 0, 196, 202, 1, 0, 0, 0, 197, 198, 10, 1, 0, 0, 198, 199, 5, 4, 0, 0, 199, 201, 3, 26, 13, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 56, 28, 0, 206, 208, 3, 28, 14, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 211, 3, 46, 23, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 8, 4, 0, 217, 227, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 8, 4, 0, 223, 224, 5, 16, 0, 0, 224, 225, 3, 8, 4, 0, 225, 227, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 44, 0, 0, 229, 33, 1, 0, 0, 0, 230, 232, 5, 13, 0, 0, 231, 233, 3, 44, 22, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 44, 0, 0, 235, 35, 1, 0, 0, 0, 236, 240, 5, 5, 0, 0, 237, 239, 3, 8, 4, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 3, 56, 28, 0, 247, 249, 5, 2, 0, 0, 248, 250, 3, 40, 20, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 36, 18, 0, 253, 39, 1, 0, 0, 0, 254, 255, 6, 20, -1, 0, 255, 256, 3, 56, 28, 0, 256, 262, 1, 0, 0, 0, 257, 258, 10, 1, 0, 0, 258, 259, 5, 4, 0, 0, 259, 261, 3, 56, 28, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 44, 22, 0, 266, 267, 5, 44, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 3, 46, 23, 0, 269, 45, 1, 0, 0, 0, 270, 276, 3, 58, 29, 0, 271, 272, 3, 50, 25, 0, 272, 273, 3, 48, 24, 0, 273, 274, 3, 46, 23, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 7, 2, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 3, 52, 26, 0, 280, 51, 1, 0, 0, 0, 281, 282, 6, 26, -1, 0, 282, 285, 3, 56, 28, 0, 283, 285, 3, 54, 27, 0, 284, 281, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 296, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 5, 7, 0, 0, 288, 295, 3, 56, 28, 0, 289, 290, 10, 1, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 3, 44, 22, 0, 292, 293, 5, 9, 0, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 22, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 5, 42, 0, 0, 302, 57, 1, 0, 0, 0, 303, 304, 6, 29, -1, 0, 304, 305, 3, 60, 30, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 1, 0, 0, 307, 308, 5, 38, 0, 0, 308, 310, 3, 60, 30, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 59, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 30, -1, 0, 315, 316, 3, 62, 31, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 39, 0, 0, 319, 321, 3, 62, 31, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 61, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 31, -1, 0, 326, 327, 3, 64, 32, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 1, 0, 0, 329, 330, 5, 36, 0, 0, 330, 332, 3, 64, 32, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 32, -1, 0, 337, 338, 3, 66, 33, 0, 338, 344, 1, 0, 0, 0, 339, 340, 10, 1, 0, 0, 340, 341, 5, 37, 0, 0, 341, 343, 3, 66, 33, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 65, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 33, -1, 0, 348, 349, 3, 68, 34, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 1, 0, 0, 351, 352, 5, 32, 0, 0, 352, 354, 3, 68, 34, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 67, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 34, -1, 0, 359, 360, 3, 70, 35, 0, 360, 366, 1, 0, 0, 0, 361, 362, 10, 1, 0, 0, 362, 363, 5, 35, 0, 0, 363, 365, 3, 70, 35, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 69, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 84, 42, 0, 370, 374, 3, 72, 36, 0, 371, 372, 5, 32, 0, 0, 372, 374, 3, 70, 35, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 71, 1, 0, 0, 0, 375, 376, 6, 36, -1, 0, 376, 377, 3, 76, 38, 0, 377, 378, 3, 78, 39, 0, 378, 383, 1, 0, 0, 0, 379, 380, 3, 74, 37, 0, 380, 381, 3, 78, 39, 0, 381, 383, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 388, 1, 0, 0, 0, 384, 385, 10, 1, 0, 0, 385, 387, 3, 78, 39, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 73, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 23, 0, 0, 392, 75, 1, 0, 0, 0, 393, 394, 3, 50, 25, 0, 394, 77, 1, 0, 0, 0, 395, 397, 5, 2, 0, 0, 396, 398, 3, 80, 40, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 3, 0, 0, 400, 79, 1, 0, 0, 0, 401, 402, 6, 40, -1, 0, 402, 403, 3, 46, 23, 0, 403, 409, 1, 0, 0, 0, 404, 405, 10, 1, 0, 0, 405, 406, 5, 4, 0, 0, 406, 408, 3, 46, 23, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 81, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 24, 0, 0, 413, 414, 3, 52, 26, 0, 414, 415, 3, 78, 39, 0, 415, 83, 1, 0, 0, 0, 416, 421, 3, 88, 44, 0, 417, 421, 3, 52, 26, 0, 418, 421, 3, 86, 43, 0, 419, 421, 3, 82, 41, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 85, 1, 0, 0, 0, 422, 423, 5, 2, 0, 0, 423, 424, 3, 44, 22, 0, 424, 425, 5, 3, 0, 0, 425, 87, 1, 0, 0, 0, 426, 431, 3, 94, 47, 0, 427, 431, 3, 96, 48, 0, 428, 431, 3, 90, 45, 0, 429, 431, 3, 92, 46, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 89, 1, 0, 0, 0, 432, 433, 5, 28, 0, 0, 433, 91, 1, 0, 0, 0, 434, 435, 5, 29, 0, 0, 435, 93, 1, 0, 0, 0, 436, 437, 5, 26, 0, 0, 437, 95, 1, 0, 0, 0, 438, 439, 5, 27, 0, 0, 439, 97, 1, 0, 0, 0, 33, 101, 109, 120, 129, 137, 139, 151, 156, 166, 202, 207, 226, 232, 240, 249, 262, 275, 284, 294, 296, 311, 322, 333, 344, 355, 366, 373, 382, 388, 397, 409, 420, 430]