T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SINGLE_COMMENT=10
BLOCK_COMMENT=11
LET=12
RETURN=13
FN=14
IF=15
ELSE=16
WHILE=17
DO=18
FOR=19
CLASS=20
EXTENDS=21
THIS=22
SUPER=23
NEW=24
WHITESPACE=25
INT=26
STRING=27
TRUE=28
FALSE=29
ADDITIVE_OPERATOR=30
MULTIPLICATIVE_OPERATOR=31
EQUALITY_OPERATOR=32
RELATIONAL_OPERATOR=33
LOGICAL_OR=34
LOGICAL_AND=35
SIMPLE_ASSIGNMENT_OPERATOR=36
COMPLEX_ASSIGMENT_OPERATOR=37
IDENTIFIER=38
'{'=1
','=2
'}'=3
'('=4
';'=5
')'=6
'.'=7
'['=8
']'=9
'let'=12
'return'=13
'fn'=14
'if'=15
'else'=16
'while'=17
'do'=18
'for'=19
'class'=20
'extends'=21
'this'=22
'super'=23
'new'=24
'true'=28
'false'=29
'||'=34
'&&'=35
