token literal names:
null
'('
')'
','
'{'
'}'
'.'
'['
']'
null
null
'let'
'return'
'fn'
'if'
'else'
'while'
'do'
'for'
'class'
'extends'
'this'
'super'
'new'
null
null
null
'true'
'false'
null
null
null
null
'||'
'&&'
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
SINGLE_COMMENT
BLOCK_COMMENT
LET
RETURN
FN
IF
ELSE
WHILE
DO
FOR
CLASS
EXTENDS
THIS
SUPER
NEW
WHITESPACE
INT
STRING
TRUE
FALSE
ADDITIVE_OPERATOR
MULTIPLICATIVE_OPERATOR
EQUALITY_OPERATOR
RELATIONAL_OPERATOR
LOGICAL_OR
LOGICAL_AND
SIMPLE_ASSIGNMENT_OPERATOR
COMPLEX_ASSIGMENT_OPERATOR
IDENTIFIER
SEMI

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
SINGLE_COMMENT
BLOCK_COMMENT
LET
RETURN
FN
IF
ELSE
WHILE
DO
FOR
CLASS
EXTENDS
THIS
SUPER
NEW
WHITESPACE
INT
STRING
TRUE
FALSE
ADD
SUB
ADDITIVE_OPERATOR
MUL
DIV
MULTIPLICATIVE_OPERATOR
EQUALITY_OPERATOR
RELATIONAL_OPERATOR
LOGICAL_OR
LOGICAL_AND
SIMPLE_ASSIGNMENT_OPERATOR
COMPLEX_ASSIGMENT_OPERATOR
IDENTIFIER
SEMI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 265, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 117, 8, 9, 10, 9, 12, 9, 120, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 192, 8, 23, 11, 23, 12, 23, 193, 1, 23, 1, 23, 1, 24, 4, 24, 199, 8, 24, 11, 24, 12, 24, 200, 1, 25, 1, 25, 5, 25, 205, 8, 25, 10, 25, 12, 25, 208, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 229, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 237, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 244, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 259, 8, 40, 10, 40, 12, 40, 262, 9, 40, 1, 41, 1, 41, 1, 118, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 0, 59, 0, 61, 29, 63, 0, 65, 0, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 1, 0, 10, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 33, 33, 61, 61, 2, 0, 60, 60, 62, 62, 1, 0, 61, 61, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 65, 90, 97, 122, 3, 0, 49, 57, 65, 90, 97, 122, 269, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 95, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 101, 1, 0, 0, 0, 19, 112, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 140, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 157, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 211, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 230, 1, 0, 0, 0, 65, 232, 1, 0, 0, 0, 67, 236, 1, 0, 0, 0, 69, 238, 1, 0, 0, 0, 71, 241, 1, 0, 0, 0, 73, 245, 1, 0, 0, 0, 75, 248, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 256, 1, 0, 0, 0, 83, 263, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 41, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 44, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 123, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 125, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 46, 0, 0, 96, 12, 1, 0, 0, 0, 97, 98, 5, 91, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 93, 0, 0, 100, 16, 1, 0, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 5, 47, 0, 0, 103, 107, 1, 0, 0, 0, 104, 106, 8, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 6, 8, 0, 0, 111, 18, 1, 0, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 42, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 9, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 9, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 116, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 110, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 110, 0, 0, 139, 26, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 102, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 101, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 32, 1, 0, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 111, 0, 0, 156, 34, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 115, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 120, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 115, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 115, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 114, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 119, 0, 0, 189, 46, 1, 0, 0, 0, 190, 192, 7, 1, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 23, 1, 0, 196, 48, 1, 0, 0, 0, 197, 199, 7, 2, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 50, 1, 0, 0, 0, 202, 206, 5, 34, 0, 0, 203, 205, 8, 3, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 52, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 101, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 101, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 60, 1, 0, 0, 0, 226, 229, 3, 57, 28, 0, 227, 229, 3, 59, 29, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 62, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 64, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 66, 1, 0, 0, 0, 234, 237, 3, 63, 31, 0, 235, 237, 3, 65, 32, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 68, 1, 0, 0, 0, 238, 239, 7, 4, 0, 0, 239, 240, 5, 61, 0, 0, 240, 70, 1, 0, 0, 0, 241, 243, 7, 5, 0, 0, 242, 244, 5, 61, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 72, 1, 0, 0, 0, 245, 246, 5, 124, 0, 0, 246, 247, 5, 124, 0, 0, 247, 74, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 5, 38, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 7, 6, 0, 0, 252, 78, 1, 0, 0, 0, 253, 254, 7, 7, 0, 0, 254, 255, 5, 61, 0, 0, 255, 80, 1, 0, 0, 0, 256, 260, 7, 8, 0, 0, 257, 259, 7, 9, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 82, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 59, 0, 0, 264, 84, 1, 0, 0, 0, 10, 0, 107, 118, 193, 200, 206, 228, 236, 243, 260, 2, 0, 1, 0, 6, 0, 0]