token literal names:
null
';'
'{'
'}'
'('
')'
','
null
'def'
'extern'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WHITESPACE
DEF
EXTERN
NUMBER
IDENTIFIER
OP

rule names:
program
expression
definition
external
prototype
binaryExpression
identifierExpression
numberExpression
parenExpression
primary


atn:
[4, 1, 12, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 81, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 82, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 25, 3, 6, 3, 0, 22, 25, 3, 2, 1, 0, 23, 25, 5, 1, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 3, 18, 9, 0, 27, 28, 3, 10, 5, 0, 28, 31, 1, 0, 0, 0, 29, 31, 3, 18, 9, 0, 30, 26, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 3, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 8, 4, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 46, 5, 4, 0, 0, 43, 45, 5, 11, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 12, 0, 0, 52, 56, 3, 2, 1, 0, 53, 54, 5, 12, 0, 0, 54, 56, 3, 18, 9, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 64, 5, 4, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 6, 0, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 5, 5, 0, 0, 68, 70, 5, 11, 0, 0, 69, 57, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 5, 0, 0, 76, 17, 1, 0, 0, 0, 77, 81, 3, 12, 6, 0, 78, 81, 3, 14, 7, 0, 79, 81, 3, 16, 8, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 7, 24, 30, 46, 55, 64, 69, 80]